<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<StackPane prefWidth="310.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminPasswordController">
  <children>
    <StackPane>
      <children>
        <VBox spacing="10.0">
          <children>
            <GridPane>
              <children>
                <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin></Label>
                        <PasswordField fx:id="pw" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a password for the admin panel." GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </Text>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="109.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="189.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <StackPane prefHeight="-1.0" prefWidth="-1.0">
              <children>
                <Button fx:id="next" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#buttonAction" text="Next" StackPane.alignment="CENTER_RIGHT" />
                        <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel">
                           <StackPane.margin>
                              <Insets right="30.0" />
                           </StackPane.margin>
                        </Button>
              </children>
            </StackPane>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</StackPane>
