<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerEntrance">
   <center>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="email" layoutX="334.0" layoutY="164.0" prefHeight="25.0" prefWidth="175.0" />
            <PasswordField fx:id="pw" layoutX="334.0" layoutY="200.0" prefHeight="25.0" prefWidth="175.0" />
            <Label layoutX="299.0" layoutY="168.0" text="Email:" />
            <Label layoutX="277.0" layoutY="204.0" text="Password:" />
            <Button fx:id="login" defaultButton="true" layoutX="463.0" layoutY="241.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
            <Button fx:id="back" cancelButton="true" layoutX="334.0" layoutY="241.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="25.0" prefWidth="47.0" text="Back" />
            <Button fx:id="register" layoutX="391.0" layoutY="241.0" mnemonicParsing="false" onAction="#registerButtonAction" prefHeight="25.0" prefWidth="62.0" text="Register" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
