<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ButtonController">
   <children>
      <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="customer" layoutX="100.0" layoutY="150.0" mnemonicParsing="false" onAction="#customerButtonAction" prefHeight="200.0" prefWidth="200.0" text="Customers" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="admin" layoutX="500.0" layoutY="150.0" mnemonicParsing="false" onAction="#adminButtonAction" prefHeight="200.0" prefWidth="200.0" text="Administrator" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Text layoutX="281.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edubooks">
               <font>
                  <Font name="Segoe UI" size="60.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
